body {
    font-family: 'Poppins', sans-serif;
}


section { 
        background-color: rgb(233, 221, 205);
}

.hero {
    background-color: #1f2029;
    height: 100vh;
    color: white;
    font-size: 40px;

}


footer{
    padding: 80px;
    background-color: black;
    color: white;
    text-align: center;
}


nav {
    display: flex;
    justify-content: space-between;
}


ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

ul.show{
    display: block;
}

li {
    /* width: 200px: */
    text-decoration: none;
}


h1 {
    font-size: 90px;
    margin: 0;
}


h2{
    font-size: 50px;
}



p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}


.subtext{
    font-size: 20px;
    font-weight: 300;
}


.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

}


.hero-text {    
    margin-left: 80px;
    margin-bottom: 200px;

}


.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: rgb(161, 120, 29);
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}


.button:hover {
    background-color: rgb(89, 228, 96);   
}


.button:active {
    background-color: darkgrey solid;
    color: green;

}

.my resume:hover{
    background-color: rgb(161, 120, 29);
}


.socmedia {
    padding-bottom: 20px;
}


.logo {
    height: 80px;
    margin: 30px;
}

.socmedia {
    margin: 20px;

}

.subsection {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}


.subsection-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;

}



.image{
    width: 300px;  
    border-radius: 150px;  
}


.image-container{
    display: flex;
    align-items: center;
}


.prajek{
    width: 400px;
    height: 503px;
    box-shadow: 5px 5px 20px rgb(170, 127, 71);
    margin: 10px;
}


.prajek-container{
    display: flex;
    justify-content: space-around;
}


@media only screen and (max-width: 1000px) {
    .prajek-container {
        display: flex;
        flex-wrap: wrap;
    }
}


.pimage{
    width: 300px;
    border-radius: 40px;
    margin-top: 25px;
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link{
    text-decoration: bold;
    color: rgb(43, 17, 2);  
}


a{
    text-decoration: none;
    color: white;  
}


.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}


@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0ppx;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }
}